{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataApiBaseDb": "Server=localhost;Database=PortfolioAppDataApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AuthApiUrl": "http://localhost:5095"
}
