{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataApiUrl": "https://localhost:7071",
  "FileApiUrl": "https://localhost:7085",
  "AuthApiUrl": "https://localhost:7163",
  "FileApiSettings": {
    "FileApiUrl": "https://fileapi.fkaptan.xyz"
  }
}
