{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthApiBaseDb": "Server=localhost;Database=PortfolioAppAuthApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "DataApiUrl": "http://localhost:5241"
}
